<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="mdxTest1" type="mondrian.jndi">
         <Catalog>mondrian:/SampleData</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="mdxTest1"
               id="mdxTest1"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters/>
      <Query>select NON EMPTY {[Measures].[Actual]} ON COLUMNS,
  NON EMPTY {[Region].Members} ON ROWS
from [Quadrant Analysis]</Query>
   </DataAccess>
</CDADescriptor>